# serenity-bdd

./: .gitignore  .travis.yml  README.md  pom.xml  serenity.properties
src/test/java/ru/gumerbaev/test/: AcceptanceTestSuite.java
src/test/java/ru/gumerbaev/test/pages/: TranslatePage.java
src/test/java/ru/gumerbaev/test/steps/: TranslationSteps.java
src/test/java/ru/gumerbaev/test/steps/serenity/: EndUserSteps.java
src/test/resources/stories/consult_translation/: LookupATranslation.story
