# Define the default driver
#webdriver.driver=firefox

# Appears at the top of the reports
serenity.project.name = Google Translate test using Serenity and JBehave

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JBehave wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

